// AREA SUM BY CLASS (detail wrangle) --------------------------------
// with max, min, and array values in detail

int max=0;

string className = "class";
string geoType = "prim";
string attName = "area";
string sumName = attName+"Sum";
string maxName = attName+"Max";
string minName = attName+"Min";
string intrinsicName = "measuredarea";

// How many values for classNames do we have?
for (int i=0; i<nprimitives(0) ;i++) max = max(max, prim(0, className, i));
int maxVal = max+1;

float areaSum = 0; 
float @areaSums[];

addprimattrib(0,sumName, -1.0);

// Loop over every className
for (int class=0; class<maxVal; class++){

    int found = findattribvalcount(0, geoType, className, class);
    if (found !=0){                                            
                                                                 
        for (int p=0; p<found; p++){                             
                                                                 
            int found_p = findattribval(0, geoType, className, class, p);
            areaSum += primintrinsic(0, intrinsicName, found_p);  
            }      

        for (int p=0; p<found; p++){                                  
                                                                      
            int found_p = findattribval(0, geoType, className, class, p);
            setprimattrib(0, sumName, found_p, areaSum, 'set');      
            }       

        push(@areaSums, areaSum);   
        areaSum = 0; // reset for every className value    

    }//if found                                                        

    @maxAreaSum = max(@areaSums);
    @minAreaSum = min(@areaSums);

}// for class
