// BASE CHANGE wrangle ----------------------------------------

vector e0 = chv("e0"); vector e1 = chv("e1"); vector e2 = chv("e2");
vector b0 = chv("b0"); vector b1 = chv("b1"); vector b2 = chv("b2");
vector a_b;// = v@P.x * e0 + v@P.y * e1 + v@P.z * e2;

matrix3 C;// change of basis matrix
C.xx = e0.x; C.xy = e0.y; C.xz = e0.z;
C.yx = e1.x; C.yy = e1.y; C.yz = e1.z;
C.zx = e2.x; C.zy = e2.y; C.zz = e2.z;

matrix3 C1;// change of basis matrix
C1.xx = b0.x; C1.xy = b0.y; C1.xz = b0.z;
C1.yx = b1.x; C1.yy = b1.y; C1.yz = b1.z;
C1.zx = b2.x; C1.zy = b2.y; C1.zz = b2.z;

v@newcoord = v@P*C1;
printf("\nC %g\n",C);
if (chi("test")) v@P = v@newcoord;

// // BASE CHANGE wrangle ----------------------------------------
